//apply plugin: 'liquibase'
//apply from: 'database.gradle'
buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
//        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.0.BUILD-SNAPSHOT"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.1.4.RELEASE"
        classpath 'org.springframework:springloaded:1.2.0.RELEASE'
//        classpath 'net.saliman:gradle-liquibase-plugin:1.0.0'
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'

jar {
    baseName = 'terrier'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
//    runtime("org.liquibase:liquibase-core")
    runtime("org.flywaydb:flyway-core")
//    compile("com.h2database:h2")
    compile("mysql:mysql-connector-java:5.1.31")
    compile("org.projectlombok:lombok:1.14.4")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
//    gradleVersion = '1.11'
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}